[33mcommit 2a1ce5f670315d582af3d64b35e0101b340dcffc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: roverslps <eraxoventu@gmail.com>
Date:   Mon Aug 28 14:41:05 2017 -0400

    modificacion de codigo agrego un parrafo

[33mcommit 3750c86521793a6f0694d1d1f59273f6b0183492[m
Author: roverslps <eraxoventu@gmail.com>
Date:   Mon Aug 28 00:57:03 2017 -0400

    se añadio la ruta de acceso para enlazar las hojas js y css a la hoja html

[33mcommit f2498043a4eaa0183fd8d66441064567ade0f425[m
Author: roverslps <eraxoventu@gmail.com>
Date:   Mon Aug 28 00:49:33 2017 -0400

    se actualizaron las  hojas js y css con el codigo del calendario completo

[33mcommit 1c37f00384f1c6778ba61305be8c98b0582e2f98[m
Author: roverslps <eraxoventu@gmail.com>
Date:   Mon Aug 28 00:30:02 2017 -0400

    se añadio el archivo index.html
